# Uncomment this line to define a global platform for your project
platform :ios, '14.0'

# Uncomment this line if you're using Swift
use_frameworks!

target 'HapticTask' do
pod 'Alamofire'
pod 'SwiftyJSON'

end

post_install do |installer|
    installer.generated_projects.each do |project|
          project.targets.each do |target|
              target.build_configurations.each do |config|
                  config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
               end
          end
   end
end